<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playlistBackground"
    android:orientation="vertical"
    tools:context="udacityscholarship.rada.raul.musicapp.DetailsActivity">

    <TextView
        style="@style/TextAppearance.MusicApp.Title"
        android:layout_marginEnd="@dimen/activity_title_margin_end"
        android:layout_marginLeft="@dimen/activity_title_margin_start"
        android:layout_marginRight="@dimen/activity_title_margin_end"
        android:layout_marginStart="@dimen/activity_title_margin_start"
        android:text="@string/song_details" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_number"/>

                <TextView
                    android:id="@+id/song_position_text_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"/>

                <View
                    style="@style/line"
                    android:layout_marginStart="@dimen/line_margin_start"
                    android:layout_marginEnd="@dimen/line_margin_end"
                    android:layout_marginLeft="@dimen/line_margin_start"
                    android:layout_marginRight="@dimen/line_margin_end"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="1">
        
    </LinearLayout>
    
    

</LinearLayout>
