<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playlistBackground"
    android:orientation="vertical"
    tools:context="udacityscholarship.rada.raul.musicapp.PlaylistActivity">

    <TextView
        style="@style/TextAppearance.MusicApp.Title"
        android:layout_marginEnd="@dimen/activity_title_margin_end"
        android:layout_marginLeft="@dimen/activity_title_margin_start"
        android:layout_marginRight="@dimen/activity_title_margin_end"
        android:layout_marginStart="@dimen/activity_title_margin_start"
        android:text="@string/list_of_available_songs" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/spinner_margin_bottom"
        android:layout_marginEnd="@dimen/spinner_margin_end"
        android:layout_marginLeft="@dimen/spinner_margin_start"
        android:layout_marginRight="@dimen/spinner_margin_end"
        android:layout_marginStart="@dimen/spinner_margin_start"
        android:layout_marginTop="@dimen/spinner_margin_top">

    </Spinner>

    <ListView
        android:id="@+id/songs_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_marginBottom="@dimen/listview_margin_bottom"
        android:layout_marginEnd="@dimen/listview_margin_end"
        android:layout_marginLeft="@dimen/listview_margin_start"
        android:layout_marginRight="@dimen/listview_margin_end"
        android:layout_marginStart="@dimen/listview_margin_start"
        android:layout_marginTop="@dimen/listview_margin_top"
        android:layout_weight="1">

    </ListView>

</LinearLayout>
